<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logoAndname">
                    <i class="fa-duotone fa-solid fa-briefcase"></i>

                </div>
                <div class="linkConatiner">
                    <ul>
                        <li><a class="link" href>Home</a></li>
                        <li><a class="link" href>About</a></li>
                        <li><a class="link" href>Contact Us</a></li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
            <div class="card1">

                <img class="ImgDi" src="Images/emp-2026.png" alt="Img here">

                <div class="PargraphNearToImg">
                    <h3>About Jobs</h3>
                    <p> is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since 1966, when designers at Letraset
                        and James Mosley, the librarian at St Bride Printing
                        Library in London, took a 1914 Cicero translation and
                        scrambled it to make dummy text for Letraset's Body Type
                        sheets.</p>
                </div>
            </div>

            <div>
                <h3 class="Find-A-Job-Word">Find a Job</h3>
            </div>

            <div class="MainCardContainer">
                <div class="card">
                    <div class="img">
                        <img class="ImgCardJob" src="Images/emp-2026.png">
                    </div>
                    <div>
                        <h3>Job Name</h3>
                        <p> is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since 1966, when designers
                            at Letraset and James Mosley, the librarian at St
                            Bride Printing Library in London</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img class="ImgCardJob" src="Images/emp-2026.png">
                    </div>
                    <div>
                        <h3>Job Name</h3>
                        <p> is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since 1966, when designers
                            at Letraset and James Mosley, the librarian at St
                            Bride Printing Library in London</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img class="ImgCardJob" src="Images/emp-2026.png">
                    </div>
                    <div>
                        <h3>Job Name</h3>
                        <p> is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since 1966, when designers
                            at Letraset and James Mosley, the librarian at St
                            Bride Printing Library in London</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img">
                        <img class="ImgCardJob" src="Images/emp-2026.png">
                    </div>
                    <div>
                        <h3>Job Name</h3>
                        <p> is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since 1966, when designers
                            at Letraset and James Mosley, the librarian at St
                            Bride Printing Library in London</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img class="ImgCardJob" src="Images/emp-2026.png">
                    </div>
                    <div>
                        <h3>Job Name</h3>
                        <p> is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since 1966, when designers
                            at Letraset and James Mosley, the librarian at St
                            Bride Printing Library in London</p>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="FooterContainer">
                <div class="footer-info">
                    <p>
                        is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since 1966, when designers at Letraset
                        and James Mosley, the librarian at St Bride Printing
                        Library in London,
                    </p>
                </div>
                <div class="link-container">
                    <div>Links</div>

                    <ul class="footter-links">

                        <li class="footer-link"><a href>Home</a></li>
                        <li  class="footer-link"><a href>About</a></li>
                        <li  class="footer-link"><a href>Contact Us</a></li>

                    </ul>
                </div>

                <div class="location-container">
                    <div>Location</div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32170.104975704686!2d35.71294419584846!3d32.05664949791947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c97e3a49b2eb1%3A0x83a01400045f2092!2z2YXYs9iq2LTZgdmJINin2YTYrdiz2YrZhiDYp9mE2KzYr9mK2K8g2KfZhNiz2YTYtw!5e0!3m2!1sar!2sjo!4v1789313107305!5m2!1sar!2sjo"
                        width="200" height="200" style="border:0;"
                        allowfullscreen loading="lazy"
                        referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>

            </div>
            <hr>
            <div class="copy">&copy; all Rights Reseved to Muhammad Hadidi</div>
        </footer>

    </body>
</html>